<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="PR.aspx.vb" Inherits="Purchase_PR" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<table>
    <tr>
        <td><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td>
        <td><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
    </tr>
    <tr>
        <td><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></td>
        <td><asp:Button ID="Button1" runat="server" Text="Button" /></td>
    </tr>
</table>


</asp:Content>

